# pacsalyzer

./: README.md  pom.xml
etc/: bookings.csv  holidays.csv
src/main/java/net/bluephod/work/pacsalyzer/: Config.java  HolidayLookup.java  Pacsalyzer.java  Processor.java  Result.java
